<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Status"
        android:id="@+id/mediaFragment"
        android:icon="@drawable/ic_menu_wp_status"/>
    <item
        android:title="B Status"
        android:id="@+id/statusFragment"
        android:icon="@drawable/ic_menu_wp_status"/>

    <item
        android:title="Settings"
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_menu_settings"/>


</menu>